spring.application.name=loginsystem

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT security configuration
<<<<<<< HEAD
security.jwt.secret-key=2jW7Z2yTC61xdEFySlV8y04i5dpudJUMdekwc0V0SZzdpu5kN+mEZua5COs1W84RyJR8DJuQIYkXQSfYRbxOSg==
security.jwt.expiration-time=1080
=======
security.jwt.secret-key=7e362fa0c74f18713d0dd2cf624294268f5bd0ef42950f3c72d413b54d3df606be4014de6fd30b4d926786a11e80ebae061b07a9bd307b869c195d636d6b1c3b3f9b17845f4349e8d968c7091d17f8a3f0dc51680e6d0a5c7e16a297e7ff6fb6ae150bf888540af7b2624bacf9b8ad0a45362d37cb609c1c83ce71902f8567740e11b7b3a7a3d8fc0c9bf8031154850feb5aeff3b68d8deb0ae1dd47b1c25ae4128096b621e47e10c0873fbe8b979a003c5d6d1253a0c3ee4273549963d8ebbdb07a684030b55bd5cb8d2d72898e1b8ee360ebb8b7485fb4c216c3c1d600341984985c22c5331e8b0158d32a90f59324e2b332ac2be4c8999648180a2e04a422
security.jwt.expiration-time= 1140
>>>>>>> 44cc6f89f907b34ea580ca5525ff27e69c424180
# Set the expiration time (in milliseconds)

# JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

<<<<<<< HEAD

#redis config

spring.data.redis.host=localhost
# Redis port ( 6379)
spring.data.redis.port=6379
# Redis database index ( 0)
spring.data.redis.database=0
# Redis password
# spring.data.redis.password=
# timeout
spring.data.redis.timeout=5000





# Mariadb database configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# docker virtual machine location
spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/login_db?useSSL=false&serverTimezon
spring.datasource.username=root
spring.datasource.password=kk95681932


# Mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml


# email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=EnterGMAIL
#spring.mail.password=ENTERPASSWORD
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> 44cc6f89f907b34ea580ca5525ff27e69c424180
